<header>
  <section class="container">
    <h1><%= link "C O O K B K", to: Routes.page_path(@conn, :index), class: "header-logo" %></h1>
    <nav role="navigation">
      <ul>
        <li>Session Status:
          <%= case Plug.Conn.get_session(@conn, :user_id) do
            nil -> "Not logged in"
            id -> "Logged in as user ##{id}"
          end %>
        </li>
      </ul>
    </nav>
  </section>
</header>
<main role="main" class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
  <%= render "debug.html", assigns %>
</main>
