<section class="phx-hero">
  <h1>Cookbk</h1>
  <p>A website that helps you manage cooking several things at once.</p>
</section>

<%= if is_nil(@user_id) do %>
  <span><%= link "Log In", to: Routes.session_path(@conn, :new) %></span>
  <span><%= link "Sign Up", to: Routes.user_path(@conn, :new) %></span>
<% else %>
  <%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
    <div class="form-group">
      <%= submit "logout" %>
    </div>
  <% end %>
<% end %>