<section class="phx-hero">
  <p>Cookbk helps you manage cooking several things at once.</p>
</section>

<%= if is_nil(@current_user) do %>
  <span><%= link "Log In", to: Routes.session_path(@conn, :new) %></span>
  <span><%= link "Sign Up", to: Routes.user_path(@conn, :new) %></span>
<% else %>
  <ul>
    <li><span><%= link "Profile Page", to: Routes.user_path(@conn, :show, @current_user) %></span></li>
    <li><span><%= link "Make a Meal", to: Routes.user_meal_path(@conn, :form, @current_user) %></span></li>
  </ul>

  <%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
    <div class="form-group">
      <%= submit "logout" %>
    </div>
  <% end %>
<% end %>