<h1>Show Recipe</h1>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @recipe.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @recipe.description %>
  </li>
</ul>

<ul>
  <%= for {step, idx} <- Enum.with_index(@recipe.recipe_steps, 1) do %>
  <li>
    <span><strong>Step <%= idx %></strong></span>
    <ul>
      <li>Description: <%= step.description %></li>
      <li>Duration: <%= step.duration %> minutes</li>
      <li>Is Attended?: <%= step.is_attended %></li>
    </ul>
  </li>
  <% end %>
</ul>

<span><%= link "Edit", to: Routes.user_recipe_path(@conn, :edit, @current_user, @recipe) %></span>
<span><%= link "Back", to: Routes.user_recipe_path(@conn, :index, @current_user) %></span>
