<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= if @attempted_save? do error_tag(f, :name) end%>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= if @attempted_save? do error_tag(f, :description) end%>

  <%= inputs_for f, :recipe_steps, fn s -> %>
    <span>Step <%= s.index + 1 %></span>

    <div class="form-group">
      <%= label s, :description %>
      <%= text_input s, :description %>
      <%= if @attempted_save? do error_tag(s, :description) end %>

      <%= label s, :duration, "Duration (in minutes)" %>
      <%= number_input s, :duration %>
      <%= if @attempted_save? do error_tag(s, :duration) end %>

      <%= label s, :is_attended, "Is Attended?" %>
      <%= checkbox s, :is_attended %>
      <%= if @attempted_save? do error_tag(s, :is_attended) end %>
    </div>

    <%= if @num_recipe_steps != 1 do%>
      <button type="button" phx-click="remove_step" phx-value-recipe_idx="<%= s.index %>">Remove Step</button>
    <% end %>
  <% end %>

  <button type="button" phx-click="add_step">Add Step</button>
  <%= submit "Save" %>
</form>
